# PhoneCall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ffyytt/phonecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/ffyytt/phonecall/: AudioRecorder.java  DrawModel.java  DrawRenderer.java  DrawView.java  GifView.java  GradientBoostingDecisionTree.java  HomographyModel.java  MNISTClassification.java  MNISTDT.java  MNISTTFModel.java  MNISTXG.java  MainActivity.java  MakeCall.java  Model.java  ModelServer.java  OpenCVDNN.java  SURFFLANNMatchingHomography.java  ShakeDetector.java  SoundPoolPlayer.java  SpeechActivity.java  TFModel.java  m2gen.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_main.xml  activity_speech.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ffyytt/phonecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
